<!DOCTYPE html>

<html lang = "en">

<head>
	<meta charset="UTF-8">
	<meta http-eqhiv="X-UA_Compartible" content="IE=egde">
	<meta name="viewport" content="width=device, initial-scale=1.0">
	<title> Thuc hanh vong lap long nhau </title>
</head>
<body>
<button id="cach1" onclick="cachMot()">Cach 1</button>
<br>
<br>
<button id="cach2" onclick="cachHai()">Cach 2</button>

	<script>
	function cachMot(){
			let sout;
			sout = "<table border='1' width='300' cellspacing='0' cellpadding='3'>";
			for (i = 1; i <=10; i++) {
				sout = sout +"<tr>";
				for (j = 1; j <= 10; j++) {
					sout = sout + "<td>" + i*j + "</td>";
					}
				sout = sout +"</tr>";
				}
			sout = sout + "</table>";
			document.write(sout);
			}
	function cachHai(){
			let sout, i, j;
			sout = "<table border='1' width='300' cellspacing='0' cellpadding='3'>";
				i=j=1;
				while (i<=10){
					sout = sout +"<tr>";
					while (j<=10) {
						sout = sout + "<td>" + i*j + "</td>";
						j++
						}
					sout = sout +"</tr>";
					j=1; //dieu kien de cho chay vong lap cua j khi i tang 1 don vi
					i++;
				}
			sout = sout + "</table>";
			document.write(sout);
			}
	</script>
</body>
</html>