<!DOCTYPE html>

<html lang = "en">

<head>
	<meta charset="UTF-8">
	<meta http-eqhiv="X-UA_Compartible" content="IE=egde">
	<meta name="viewport" content="width=device, initial-scale=1.0">
	<title> Bai tap tinh tong cac so trong khoang </title>
</head>
<body>

<h2> Bai tap tinh tong cac so trong khoang </h2>
<br>
<h3> Moi ban nhap khoang so ma ban muon tinh tong </h3>
<br>
<input id="start">
<input id="end">

<br>
<br>
<button onclick="ketQua()"> Ket qua </button>
<br>
<br>
<h3 id="massege"></h3>

	<script>
	function ketQua(){
			let start = document.getElementById('start').value;
			let end = document.getElementById('end').value;
			let khoangCach = Math.abs(strat-end);
			for (let i = 0; i<=khoangCach; i++) {
				start = start + 1;
			}
			document.getElementById('massege').innerHTML = i;
}
	</script>
</body>
</html>